In [2]:
import pandas as pd
df = pd.read_csv("ww2_dataset2.csv")

In [4]:
df.head()

,Country,Total population as of 1/1/1939,Militarydeaths from all causes,Civilian deaths due tomilitary activity and crimes against humanity,Totaldeaths,Deaths as % of1939 population,Average Deaths as % of1939 population,Militarywounded
0,Albania,"1,073,000","30,000",NaN,30000,2.8,2.8,NaN
1,Australia,"6,968,000","39,700",700,40400,0.58,0.58,"39,803"
2,Austria,"6,653,000",Included with Germany,Included with Germany,NaN,S2,S2,Included with Germany
3,Belgium,"8,387,000","12,000","76,000",88000,1.05,1.05,"55,513"
4,Brazil,"40,289,000","1,000","1,000",2000,0,0,"4,222"

In [8]:
df['Country']

0            Albania
1          Australia
2            Austria
3            Belgium
4             Brazil
           ...
56          Thailand
57            Turkey
58    United Kingdom
59     United States
60        Yugoslavia
Name: Country, Length: 61, dtype: object

In [9]:
df[['Country', 'Total population as of 1/1/1939']]

           Country Total population as of 1/1/1939
0          Albania                       1,073,000
1        Australia                       6,968,000
2          Austria                       6,653,000
3          Belgium                       8,387,000
4           Brazil                      40,289,000
..             ...                             ...
56        Thailand                      15,023,000
57          Turkey                      17,370,000
58  United Kingdom                      47,760,000
59   United States                     131,028,000
60      Yugoslavia                      15,490,000

[61 rows x 2 columns]

In [17]:
df[['Country', 'Totaldeaths']]

           Country             Totaldeaths
0          Albania                   30000
1        Australia                   40400
2          Austria                     NaN
3          Belgium                   88000
4           Brazil                    2000
..             ...                     ...
56        Thailand                    7600
57          Turkey                     200
58  United Kingdom                  450900
59   United States                  419400
60      Yugoslavia  1,027,000 to 1,700,000

[61 rows x 2 columns]

In [2]:
import seaborn as sns
Casualties = sns.load_dataset("ww2_dataset2.csv")

ValueError: 'ww2_dataset2.csv' is not one of the example datasets.

In [6]:
ww2_dataset2.csv.info()

NameError: name 'ww2_dataset2' is not defined

In [5]:
df.info()

NameError: name 'df' is not defined

In [8]:
import pandas as pd
df = pd.read_csv("ww2_dataset2.csv")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 8 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Country                                                              61 non-null     object
 1   Total population as of 1/1/1939                                      61 non-null     object
 2   Militarydeaths from all causes                                       49 non-null     object
 3   Civilian deaths due tomilitary activity and crimes against humanity  49 non-null     object
 4   Totaldeaths                                                          58 non-null     object
 5   Deaths as % of1939 population                                        59 non-null     object
 6   Average Deaths as % of1939 population                                59 non-null     object
 7   Militarywounded                                                      27 non-null     object
dtypes: object(8)
memory usage: 3.9+ KB

In [10]:
df.index

RangeIndex(start=0, stop=61, step=1)

In [11]:
df.describe()

,Country,Total population as of 1/1/1939,Militarydeaths from all causes,Civilian deaths due tomilitary activity and crimes against humanity,Totaldeaths,Deaths as % of1939 population,Average Deaths as % of1939 population,Militarywounded
count,61,61,49,49,58,59,59,27
unique,61,61,46,43,53,50,50,27
top,Albania,"1,073,000","30,000",100,100,0,0,"39,803"
freq,1,1,2,5,4,8,8,1

In [12]:
df.dtypes()

TypeError: 'Series' object is not callable

In [13]:
df['Militarywounded']

0                       NaN
1                    39,803
2     Included with Germany
3                    55,513
4                     4,222
              ...
56                      NaN
57                      NaN
58                  376,239
59                  671,801
60                  425,000
Name: Militarywounded, Length: 61, dtype: object

In [15]:
df[['Country', 'Militarywounded']]

           Country        Militarywounded
0          Albania                    NaN
1        Australia                 39,803
2          Austria  Included with Germany
3          Belgium                 55,513
4           Brazil                  4,222
..             ...                    ...
56        Thailand                    NaN
57          Turkey                    NaN
58  United Kingdom                376,239
59   United States                671,801
60      Yugoslavia                425,000

[61 rows x 2 columns]

In [16]:
df[['Country', 'Militarywounded', 'Totaldeaths']]

           Country        Militarywounded             Totaldeaths
0          Albania                    NaN                   30000
1        Australia                 39,803                   40400
2          Austria  Included with Germany                     NaN
3          Belgium                 55,513                   88000
4           Brazil                  4,222                    2000
..             ...                    ...                     ...
56        Thailand                    NaN                    7600
57          Turkey                    NaN                     200
58  United Kingdom                376,239                  450900
59   United States                671,801                  419400
60      Yugoslavia                425,000  1,027,000 to 1,700,000

[61 rows x 3 columns]

In [17]:
df[0:5][['Country', 'Militarywounded', 'Totaldeaths']]

     Country        Militarywounded Totaldeaths
0    Albania                    NaN       30000
1  Australia                 39,803       40400
2    Austria  Included with Germany         NaN
3    Belgium                 55,513       88000
4     Brazil                  4,222        2000

In [20]:
df.iloc[[1, 10, 20, 30, 40, 50, 60], [0,1,2,3,4,5]]

,Country,Total population as of 1/1/1939,Militarydeaths from all causes,Civilian deaths due tomilitary activity and crimes against humanity,Totaldeaths,Deaths as % of1939 population
1,Australia,"6,968,000","39,700",700,40400,0.58
10,Czechoslovakia,"14,612,000","35,000 to 46,000","294,000 to320,000","340,000 to 355,000",2.33 to 2.43
20,Greece,"7,222,000","35,100","171,800","507,000to 807,000",7.02 to 11.17
30,Korea,"24,326,000",Included with Japanese military,"483,000to 533,000","483,000 to 533,000",1.99 to 2.19
40,Netherlands,"8,729,000","6,700","187,300",210000,2.41
50,South Africa,"10,160,000","11,900",NaN,11900,0.12
60,Yugoslavia,"15,490,000","300,000 to 446,000","581,000 to 1,400,000","1,027,000 to 1,700,000",6.63 to 10.97

In [22]:
df[df['Totaldeaths'] > 100000]

TypeError: '>' not supported between instances of 'str' and 'int'