In [2]:
import pandas as pd
df = pd.read_csv("ww2_dataset2.csv")

In [4]:
df.head()

,Country,Total population as of 1/1/1939,Militarydeaths from all causes,Civilian deaths due tomilitary activity and crimes against humanity,Totaldeaths,Deaths as % of1939 population,Average Deaths as % of1939 population,Militarywounded
0,Albania,"1,073,000","30,000",NaN,30000,2.8,2.8,NaN
1,Australia,"6,968,000","39,700",700,40400,0.58,0.58,"39,803"
2,Austria,"6,653,000",Included with Germany,Included with Germany,NaN,S2,S2,Included with Germany
3,Belgium,"8,387,000","12,000","76,000",88000,1.05,1.05,"55,513"
4,Brazil,"40,289,000","1,000","1,000",2000,0,0,"4,222"

In [8]:
df['Country']

0            Albania
1          Australia
2            Austria
3            Belgium
4             Brazil
           ...
56          Thailand
57            Turkey
58    United Kingdom
59     United States
60        Yugoslavia
Name: Country, Length: 61, dtype: object

In [9]:
df[['Country', 'Total population as of 1/1/1939']]

           Country Total population as of 1/1/1939
0          Albania                       1,073,000
1        Australia                       6,968,000
2          Austria                       6,653,000
3          Belgium                       8,387,000
4           Brazil                      40,289,000
..             ...                             ...
56        Thailand                      15,023,000
57          Turkey                      17,370,000
58  United Kingdom                      47,760,000
59   United States                     131,028,000
60      Yugoslavia                      15,490,000

[61 rows x 2 columns]

In [17]:
df[['Country', 'Totaldeaths']]

           Country             Totaldeaths
0          Albania                   30000
1        Australia                   40400
2          Austria                     NaN
3          Belgium                   88000
4           Brazil                    2000
..             ...                     ...
56        Thailand                    7600
57          Turkey                     200
58  United Kingdom                  450900
59   United States                  419400
60      Yugoslavia  1,027,000 to 1,700,000

[61 rows x 2 columns]